<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Full Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: beige;
      }

      /* Add the display flex and flex column direction to the flex container css rule*/

      #container {
        max-width: 1200;
        font-family: Helvetica, Arial, sans-serif;
        margin: 20px auto;
        background-color: white;
        border: 2px solid black;
        border-radius: 15px;
      }

      /* Add the display flex and justify-content to the header css rule*/

      header {
        background-color: #dbeaf0;
        padding: 0.8em;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav {
        color: white;
        background-color: #176282;
        padding: 0.2em;
        font-size: 0.8em;
      }

      /* Flex can be used to style navigation bars. In the nav ul below, play around with the justify-content property.

Use flex-start, center, space-around and space-between. Add the display:flex; and justify-content property and experiment with different navigaton styles.*/

      nav ul {
        padding-inline-start: 12px;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style-type: none;
        margin-right: 1.8em;
      }

      nav a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 5px 15px;
      }

      nav a:hover {
        list-style-type: none;
        color: #85a9e0;
      }

      /* Create a generic class to position a section in a row rather than a column. Name this class "row". Then add this div to the html in middle section of the web page. */

      .row {
        flex-direction: row;
      }

      /* Adjust the amount of space the following 3 div's take up. Add the flex: property to each, then change the amount of space each takes by varying values of 1, 2, and 3.  
Add the order property. Change the flex order so that the left-sidebar appears at the left, the main is in the middle, and the right side bar is on the right.*/

      main {
        background-color: #dee9ed;
        padding: 10px;
        border-right: 1px solid black;
        border-top: 1px solid black;
        order: 2;
        flex: 3;
      }

      #sidebar_a {
        background-color: #85c5e0;
        padding: 10px;
        border-right: 1px solid black;
        border-top: 1px solid black;
        order: 1;
        flex: 1;
      }

      #sidebar_b {
        background-color: #cdf1c3;
        padding: 20px;
        border-top: 1px solid black;
        order: 3;
        flex: 1;
      }

      /* In the graybox container below, add display flex, then play around with the justify-content and align-items properties.* Use flex-start, center, flex-end, stretch and baseline.

Now play around with different flex wrap properties*/

      .grayboxcontainer {
        border: 1px solid black;
        height: 250px;
        display: flex;
        flex: 1;
      }

      .graybox {
        background-color: lightgray;
        width: 75px;
        padding: 20px;
        border: 1px solid black;
        margin: 10px;
        flex: 1;
      }

      /* The following are the colored boxes "callouts" at the bottom of the page before the footer. Add display:flex to the container, then justify-content. Experiment with different values to see the effects. */

      .calloutcontainer {
        max-width: 1400px;
        display: flex;
      }

      .callout {
        padding: 10px;
        background-color: #dee9ed;
      }

      /* The pseudo-class nth child allows us to give different styling to each div in the callout class. In this case we gave each one a different background color. */

      .callout:nth-child(1) {
        background-color: #c9dbe2;
      }

      .callout:nth-child(2) {
        background-color: #cdf1c3;
      }

      .callout:nth-child(3) {
        background-color: #ccb9da;
      }

      footer {
        color: white;
        background-color: black;
        text-align: center;
        padding: 1.2em;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
      }

      @media screen and (max-width: 600px) {
        .row,
        .calloutcontainer,
        .grayboxcontainer {
          flex-direction: column;
        }

        main {
          flex: 1;
          order: 1;
        }

        header {
          flex-direction: column;
          justify-content: center;
        }

        #sidebar_a {
          order: 2;
        }

        #sidebar_b {
          order: 3;
        }

        .grayboxcontainer {
          height: auto;
        }

        .graybox {
          width: 100%;
          min-height: 150px;
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <h1>Flexbox Layout</h1>

        <p class="search">
          <input type="text" class="search-input" placeholder="Search" />
        </p>
      </header>

      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">PROFILE</a></li>
          <li><a href="">LOGOUT</a></li>
        </ul>
      </nav>

      <div class="row">
        <main>
          <!--- Even though we want the main conten to appear in the middle, it is often entered first in the source order as this information is usually more important and allows a search engine to find it more quickly.-->
          <h3>Main Content</h3>
          <h4>Paragraph content.</h4>
          <p>
            Vivamus pretium, est nec lacinia tempor, dui ligula efficitur orci,
            et malesuada nisi sem eu mi. Suspendisse porttitor at tortor id
            pharetra. Nam risus orci, tempor ac nisl a, eleifend blandit dui.
            Mauris a risus consectetur, fermentum justo a, convallis neque.
            Vestibulum ornare fringilla vehicula. Mauris sit amet velit a sapien
            commodo blandit. Sed lobortis dignissim ligula, vitae convallis ante
            iaculis et. Praesent malesuada tincidunt lectus ac
            ullamcorper.Paragraph content. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Nam laoreet porttitor justo viverra
            convallis. Etiam vitae sapien blandit, cursus nibh ac, maximus ex.
            Praesent at tempus diam, at venenatis ipsum. Donec pharetra vitae
            turpis ornare semper. Mauris eu faucibus nisl.
          </p>

          <div class="grayboxcontainer">
            <div class="graybox">
              <p>Image box 1.</p>
            </div>
            <!--close gray box-->

            <div class="graybox">
              <p>Image box 2.</p>
            </div>
            <!--close gray box-->
          </div>
          <!-- close gray box container-->
        </main>
        <!--close main div-->

        <div id="sidebar_a">
          <h3>Sidebar Content</h3>
          <p>
            Paragraph content. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam laoreet porttitor justo viverra convallis.
            Etiam vitae sapien blandit, cursus nibh ac, maximus ex. Praesent at
            tempus diam, at venenatis ipsum. Donec pharetra vitae turpis ornare
            semper. Mauris eu faucibus nisl.
          </p>
          <p>
            Paragraph content. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam laoreet porttitor justo viverra convallis.
            Etiam vitae sapien blandit, cursus nibh ac, maximus ex. Praesent at
            tempus diam, at venenatis ipsum. Donec pharetra vitae turpis ornare
            semper. Mauris eu faucibus nisl.
          </p>
        </div>
        <!--close sidebar A div-->

        <div id="sidebar_b">
          <h3>Sidebar Info</h3>
          <p>
            Paragraph content. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam laoreet porttitor justo viverra convallis.
          </p>
          <ul>
            <li>Information A.</li>
            <li>Information B.</li>
            <li>Information C.</li>
            <li>Information D.</li>
            <li>Information D.</li>
            <li>Information F.</li>
          </ul>

          <p>
            Paragraph content. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam laoreet porttitor justo viverra convallis.
          </p>
        </div>
        <!--close sidebar B div-->
      </div>

      <div class="calloutcontainer">
        <div class="callout">
          <h3>Special Info 1.</h3>
          <p>
            Paragraph content. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam laoreet porttitor justo viverra convallis.
            Etiam vitae sapien blandit, cursus nibh ac, maximus ex. Praesent at
            tempus diam, at venenatis ipsum. Donec pharetra vitae turpis ornare
            semper. Mauris eu faucibus nisl.
          </p>
        </div>
        <!--close callout div-->

        <div class="callout">
          <h3>Special Info 2.</h3>
          <p>
            Paragraph content. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam laoreet porttitor justo viverra convallis.
            Etiam vitae sapien blandit, cursus nibh ac, maximus ex. Praesent at
            tempus diam, at venenatis ipsum. Donec pharetra vitae turpis ornare
            semper. Mauris eu faucibus nisl.
          </p>
        </div>
        <!--close 2 div-->

        <div class="callout">
          <h3>Special Info 3.</h3>
          <p>
            Paragraph content. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nam laoreet porttitor justo viverra convallis.
            Etiam vitae sapien blandit, cursus nibh ac, maximus ex. Praesent at
            tempus diam, at venenatis ipsum. Donec pharetra vitae turpis ornare
            semper. Mauris eu faucibus nisl.
          </p>
        </div>
        <!--close 2 div-->
      </div>
      <!--close callout container div-->
      <footer>
        <p>Footer</p>
      </footer>
    </div>
    <!--close container div-->
  </body>
</html>
