<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: auto;
            border: 2px solid red;
            padding: 10px;
            margin: 100px;
            filter: saturate(150%);
            filter: contrast(130%);
            rotate: 180deg;
        }

        p {
            color: green;
            font-size: 20px;
            box-shadow: 2px 2px 6px black;
            border: 2px solid black;
        }

        h1 {
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Test</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi molestias, veniam rem ipsam exercitationem
        provident dolorum eius vero deserunt itaque quos earum quasi! Sunt officia odit inventore molestiae quia
        aliquid.
    </p>
    <img src="C:\Users\nedma\.vscode\HTML&CSS\camdenkirkpatrick.com\4fun\images\pexels-katrīne-skrebele-11661943.jpg"
        alt="">
</body>

</html>